{
  "name": "minesweeper",
  "version": "0.1.0",
  "homepage": "https://JohnDeeBeeCooper.github.io/Minesweeper/",
  "private": true,
  "dependencies": {
    "@rematch/core": "^2.2.0",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "styled-components": "^6.1.11",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.6",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
